<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OperationFunctionInPointFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <fragment
                android:id="@+id/frFunctionField"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:name="vn7.studio.com.integrator.FunctionFieldFragment"/>

            <View style="@style/IntegratorVerticalSpaceStyle"/>

            <fragment
                android:id="@+id/frArgumentSetUp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:name="vn7.studio.com.integrator.InputPointFragment"/>

            <View style="@style/IntegratorVerticalSpaceStyle"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <View style="@style/IntegratorVerticalSpaceStyle"/>

            <fragment
                android:id="@+id/frResultDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="vn7.studio.com.integrator.ResultDisplayFragment"/>

            <View style="@style/IntegratorVerticalSpaceStyle"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <View style="@style/IntegratorVerticalSpaceStyle"/>

            <include layout="@layout/button_confirm"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>