<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputPointFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/label_layout" />

        <EditText
            style="@style/EditTextIntegratorStyle"
            android:id="@+id/etValueX"
            android:layout_width="match_parent"
            android:inputType="numberSigned"/>
    </LinearLayout>

</FrameLayout>